name=Volume 3
version=1.0.0
author=Connor Nishijima
maintainer=Connor Nishijima <connornishijima@gmail.com>
sentence=Gives tone functionality with 10-bit volume control with no extra parts!
paragraph=Using ultrasonic PWM frequencies, you can now generate square wave tones at any frequency - and 1023 smooth volume levels - with no extra parts!
category=Signal Input/Output
url=https://github.com/connornishijima/arduino-volume3
architectures=avr
